apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.wwk.functiondemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //TabLayout
    compile 'com.android.support:design:25.3.1'
    // Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    // circleimageview from https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // Rxvolley
    compile 'com.kymjs.rxvolley:rxvolley:1.1.4'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.1'
    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // PhotoView from https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    // 科大讯飞: http://www.xfyun.cn/
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
