<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:text="Change Password"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_password_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Existing password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edit_password_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edit_password_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new password again"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/update_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:text="Password Reset"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_verify_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Email"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/get_email_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:layout_marginTop="10dp"/>

</LinearLayout>