<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Inquiry Logistics"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_express_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Enter express company"
        android:inputType="text"
        android:text="yd" />

    <EditText
        android:id="@+id/edit_express_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter express number"
        android:inputType="number"
        android:text="3933671778168" />

    <Button
        android:id="@+id/button_get_logistics_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:text="Inquiry"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/inquiry_logistics_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"/>

</LinearLayout>